{
  "name": "Idea Booster",
  "short_name": "Idea Booster",
  "description": "Content idea map, viral reel scripts, converting bios, and landing pages - all in one place.",
  "start_url": "https://ideabooster.app/\u05d4\u05db\u05dc\u05d9/",
  "scope": "https://ideabooster.app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E4",
  "theme_color": "#C9622A",
  "icons": [
    { "src": "https://eyalmadar5.github.io/sun-of-ideas-tool/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://eyalmadar5.github.io/sun-of-ideas-tool/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
